AI_STUDIO_API_KEY=changeme
GOOGLE_CUSTOM_SEARCH_API_KEY=changeme
SEARCH_ENGINE_ID=changeme
CHAINLIT_AUTH_SECRET=changeme
OAUTH_GOOGLE_CLIENT_ID=changeme
OAUTH_GOOGLE_CLIENT_SECRET=changeme
DATABASE_URL=postgresql://user:password@localhost:5432/database